<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя первая страница</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Всем привет!</h1>
    <h2>Немного обо мне</h2>
    <p>Здесь я буду рассказывать о своих <em>достижениях</em> в области изучения <strong>HTML</strong> и <strong>CSS</strong>.</p>
    <p>Сложно ли учить <strong>HTML</strong>? Возможно. <br> Но если приложить некоторые усилия, то <em><strong>ничего сложного нет</strong></em>.</p>
    <a href="https://dzen.ru/?yredirect=true&clid=2270456&win=608" target="_blank">Спросите у Яндекса</a> 
    <hr>
    <img src="https://klike.net/uploads/posts/2023-02/1675496674_4-39.jpg" alt="Здесь милый котик">
    <p class="big_text">картинка с абсолютной ссылкой</p>
    <img src="Images/d569161a8ee3e8e2eba81a59abeb2d04.jpeg" alt="Здесь сиба ину">
    <p class="big_text super_text">картинка с относительной ссылкой</p>
    <h3>Я умею</h3>
    <ul>
        <li>Вставлять картинки</li>
        <li>Добавлять текст</li>
        <li>Добавлять заголовки</li>
    </ul>
    <h3>Я хочу</h3>
    <ol>
        <li>Стать супер программистом</li>
        <li>Поехать к Индийскому океану</li>
        <li>Встретится со всеми друзьями</li>
    </ol>
</body>
</html>

<!-- Open in browser -->
<!-- Live Server -->
<!-- Тренажер Emmet: https://epixx.github.io/emmet/
Emmet команды: https://docs.emmet.io/cheat-sheet/ -->


